# bookingCalculator

./: .gitignore  README.md  pom.xml
src/main/java/com/booking/calculator/: BookingCalculatorApplication.java  BookingProvider.java  RevenueCalculator.java  WebConfig.java
src/main/java/com/booking/calculator/endpoint/: BookingEndpoint.java  CalculationResult.java
src/main/resources/: log4j2.yml
src/test/java/com/booking/calculator/endpoint/: BookingEndpointTest.java
